<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>
Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/gijgo.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</style>

</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->

        <header>
            <nav id="top-bar" class="navbar navbar-light bg-light" style="max-height: 50px;">
                <div class="container justify-content-end">
                    <span class="navbar-text"><small id="date">22 Januari 2020</small><small class="mr-2 ml-2">|</small><small id="time">9.00 a.m.</small></span>
                </div>
            </nav>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="logo row">
                                    <a class=" col-sm-3 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-9 d-inline pt-4 h3">
                                        SISTEM LESEN PERMIT
                                        <br>
                                        PADI DAN BERAS eLPPB 2.0
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-5 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block" href="#" role="button">
                                            LOG MASUK
                                        </a>
                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baru</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2 h5">
                                            SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS eLPPB 2.0
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                        INFO
  
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="lesen.html">
                                                        LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="permit.html">
                                                        PERMIT
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="hubungi_kami.html">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="#">
                                                         MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <form class="m-3 d-lg-none">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                                </input>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                                </input>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="boxed-btn3 btn" href="#" role="button">LOG MASUK</a>
                                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baru</small></a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- right button -->
                                
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation d-none">
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-file-alt mr-2" style="font-size: 18px !important;"></i> MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                
                                <!-- end right button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- banner_area  -->
        <div class="bradcam_area" style="background-color: #ffffff !important;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="text-center">
                            <h3 class="text-dark">
                                <small>FAQ</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ banner_area  -->

        <!--Breadcrumb-->


        <section>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-white px-0" >
                        <li class="breadcrumb-item"><a href="index.html">Utama</a></li>
                        <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- service_details_start  -->
        <div class="service_details_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="service_details_left">
                            <h3>
                                FAQ
                            </h3>
                            <div aria-orientation="vertical" class="nav nav-pills" id="v-pills-tab" role="tablist">
                                <a aria-controls="v-pills-one" aria-selected="true" class=" active" data-toggle="pill" href="#v-pills-one" id="v-pills-one-tab" role="tab">
                                    Jenis lesen & permit
                                </a>
                                <a aria-controls="v-pills-two" aria-selected="false" class="" data-toggle="pill" href="#v-pills-two" id="v-pills-two-tab" role="tab">
                                    Punca kuasa aktiviti dan penguatkuasaan
                                </a>
                                <a aria-controls="v-pills-three" aria-selected="false" class="" data-toggle="pill" href="#v-pills-three" id="v-pills-three-tab" role="tab">
                                    Fungsi dan aktiviti penguatkuasaan
                                </a>
                                <a aria-controls="v-pills-four" aria-selected="false" class="" data-toggle="pill" href="#v-pills-four" id="v-pills-four-tab" role="tab">
                                    Peraturan berkaitan dengan pelesenan dan permit
                                </a>
                                <a aria-controls="v-pills-five" aria-selected="false" class="" data-toggle="pill" href="#v-pills-five" id="v-pills-five-tab" role="tab">
                                    Senarai gred dan harga beras yang dikawal mengikut zon di semenanjung Malaysia
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div aria-labelledby="v-pills-one-tab" class="tab-pane fade show active" id="v-pills-one" role="tabpanel">
                                <div class="service_details_info">
                                    <h3>
                                        Jenis lesen & permit
                                    </h3>
                                    <article class="col-md-9 item-page">
                
                <div class="avenue-underline"></div>
                
<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
    <th class="column-1"><strong>BIL</strong></th><th class="column-2"><strong>JENIS LESEN</strong></th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
    <td class="column-1">1.</td><td class="column-2"> LESEN BORONG BERAS</td>
</tr>
<tr class="row-3 odd">
    <td class="column-1">2.</td><td class="column-2">LESEN RUNCIT BERAS</td>
</tr>
<tr class="row-4 even">
    <td class="column-1">3.</td><td class="column-2">LESEN IMPORT</td>
</tr>
<tr class="row-5 odd">
    <td class="column-1">4.</td><td class="column-2">LESEN EKSPORT</td>
</tr>
<tr class="row-6 even">
    <td class="column-1">5.</td><td class="column-2">LESEN MEMBELI PADI</td>
</tr>
<tr class="row-7 odd">
    <td class="column-1">6.</td><td class="column-2">LESEN KILANG PADI</td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->
            </article>
                                </div>


                                <div class="download_brochure d-flex align-items-center justify-content-between">
                                    <div class="download_left d-flex align-items-center">
                                        <div class="icon">
                                            <img alt="" src="img/svg_icon/download.svg">
                                            </img>
                                        </div>
                                        <div class="download_text">
                                            <h3>
                                                Risalah Jenis Lesen
                                            </h3>
                                            <p>
                                                Mengandungi maklumat terkini
                                            </p>
                                        </div>
                                    </div>
                                    <div class="download_right">
                                        <a class="boxed-btn3-line" href="#">
                                            Muat turun sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div aria-labelledby="v-pills-two-tab" class="tab-pane fade" id="v-pills-two" role="tabpanel">
                                <div class="service_details_info">
                                    <h3>
                                        Punca kuasa aktiviti dan penguatkuasaan
                                    </h3>
                                    <article class="col-md-9 item-page">
                
                <div class="avenue-underline"></div>
                <p><strong>(a) PENGUATKUASAAN AKTA KAWALAN PADI DAN BERAS 1994 (AKTA 522);</strong></p>
<p><strong>(b) PERATURAN-PERATURAN KAWALAN PADI DAN BERAS</strong></p>
<ol>
<li>(Pelesenan Pemborong dan Peruncit), 1996 P.U.(A) 624;</li>
<li>(Pelesenan Pembeli Padi), 1996 P.U.(A) 625;</li>
<li>(Pelesenan Kilang-Kilang Padi), 1996 P.U.(A) 626</li>
<li>(Sekatan Pemindahan Antara Negeri), 1997 P.U.(A) 31;</li>
<li>(Pelesenan Pengimport Dan Pengeksport), 1994 P.U.(A) 264;</li>
</ol>
<p><strong>(c) PERATURAN PERLU KAWALAN BERAS 1974;</strong></p>
<ol>
<li>Perintah B Perintah Beras (Kawalan Gred Dan Harga), 1992 P.U.(A) 547 ;</li>
<li>Perintah Beras (Kawalan Gred Dan Harga), (Pindaan) 1998 P.U.(A) 408 ;</li>
<li>Perintah Beras (Kawalan Gred Dan Harga), (Pindaan) 2001 P.U.(A) 183 ;</li>
</ol>
            </article>
                                </div>


                                <div class="download_brochure d-flex align-items-center justify-content-between">
                                    <div class="download_left d-flex align-items-center">
                                        <div class="icon">
                                            <img alt="" src="img/svg_icon/download.svg">
                                            </img>
                                        </div>
                                        <div class="download_text">
                                            <h3>
                                                Risalah Jenis Lesen
                                            </h3>
                                            <p>
                                                Mengandungi maklumat terkini
                                            </p>
                                        </div>
                                    </div>
                                    <div class="download_right">
                                        <a class="boxed-btn3-line" href="#">
                                            Muat turun sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div aria-labelledby="v-pills-three-tab" class="tab-pane fade" id="v-pills-three" role="tabpanel">
                                <div class="service_details_info">
                                    <h3>
                                        Fungsi dan aktiviti penguatkuasaan
                                    </h3>
                                    <article class="col-md-9 item-page">
                
                <div class="avenue-underline"></div>
                
<div id="tablepress-2_wrapper" class="dataTables_wrapper no-footer"><table id="tablepress-2" class=" table table-bordered tablepress tablepress-id-2 dataTable no-footer" role="grid">
<thead>
<tr class="row-1 odd" role="row"><th class="column-1 sorting_disabled" rowspan="1" colspan="1" style="width: 23px;"><strong>BIL</strong></th><th class="column-2 sorting_disabled" rowspan="1" colspan="1" style="width: 275px;"><strong>FUNGSI</strong></th><th class="column-3 sorting_disabled" rowspan="1" colspan="1" style="width: 499px;"><strong>AKTIVITI</strong></th></tr>
</thead>
<tbody class="row-hover">








<tr class="row-2 even" role="row">
    <td class="column-1">1.</td><td class="column-2">Mengawal pengedaran beras serta produk-produk sampingan beras melalui pengeluaran lesen, permit dan peraturan-peraturan.</td><td class="column-3">- Pengeluaran Lesen Mengilan Padi.- Pengeluaran Lesen Membeli Padi.<br>
<br>
- Pengeluaran Lesen Menjual Borong Beras.<br>
<br>
- Pengeluaran Lesen Menjual Runcit Beras.<br>
<br>
- Pengeluaran Lesen Import Beras.<br>
<br>
- Pengeluaran Lesen Eksport Beras.<br>
<br>
- Pengeluaran Permit Import Beras.<br>
<br>
- Pengeluaran Permit pemindahan Beras.</td>
</tr><tr class="row-3 odd" role="row">
    <td class="column-1">2.</td><td class="column-2">Mengawalselia pematuhan syarat-syarat lesen, Permit, peraturan, akreditasi, piawaian, gred dan harga berkaitan dengan padi dan beras.</td><td class="column-3">- Pemeriksaan Permis.- Rondaan / Intipan.<br>
<br>
- Serbuan.<br>
<br>
- Sekatan Jalanraya.<br>
<br>
- Operasi Khas.<br>
<br>
- Sampel Pemutuan.</td>
</tr><tr class="row-4 even" role="row">
    <td class="column-1">3.</td><td class="column-2">Menguatkuasakan undang-undang dan peraturanberkaitan dengan padi dan beras.</td><td class="column-3">- Siasatan Kes.- Siasatan Aduan.<br>
<br>
- Pendkwaan.<br>
<br>
- Siasatan Subsidi.</td>
</tr><tr class="row-5 odd" role="row">
    <td class="column-1">4.</td><td class="column-2">Mengawalselia pematuhan obligasi sosial BERNAS.1. Stokpile<br>
<br>
2. Skim Pusat belian Bumiputera<br>
<br>
3. Harga minima terjamin<br>
<br>
4. Subsidi harga padi</td><td class="column-3">- Pemeriksaan Permis Simpanan Stokpile.- Mengumpul data dan maklumat berkenaan daya bilangan dan kapasiti<br>
<br>
- Mengumpul segala maklumat yang diberi oleh BERNAS.<br>
<br>
- Arahan membayar Subsidi di Kilang- kilang</td>
</tr><tr class="row-6 even" role="row">
    <td class="column-1">5.</td><td class="column-2">Membantu membendung penyeludupan beras.</td><td class="column-3">- Mengurusetia pasukan, petugas khas membenteras penyeludupan beras.- Mempengerusi dan mengurusetiakan pasukan kerja dalam pemeriksaan dalam negeri.<br>
<br>
- Mempengerusi dan mengurusetiakan pasukan kerja penerangan.</td>
</tr><tr class="row-7 odd" role="row">
    <td class="column-1">6.</td><td class="column-2">Memperakukan dasar baru dan perubahan dasar, perundangan, peraturan dan prosedur berkaitan pengawalan padi dan beras.</td><td class="column-3">- Mengumpul segala maklumat berkaitan dengan pengilang dan pengedar padi dan beras seperti stok, harga dan kapasiti.- Membuat analisa berkaitan stok, harga, system pengedaran, kapasiti dan sebagainya berkaitan industri padi dan beras.<br>
<br>
- Menyediakan laporan berkala berkaitan dan aktiviti<br>
<br>
- pengedaran dan pengilangan padi dan beras.<br>
<br>
- Mengadakan review terhadap prosuder pengeluaran lesen dan permit.</td>
</tr><tr class="row-8 even" role="row">
    <td class="column-1">7.</td><td class="column-2">Memberi maklum balas,penjelasan berkaitan dengan pengawalseliaan industri padi dan beras.</td><td class="column-3">- Menyediakan maklum balas kepada jemaah menteri dan pihak lain- Menyediakan penjelasan berkaitan isu berbangkit.</td>
</tr><tr class="row-9 odd" role="row">
    <td class="column-1">8.</td><td class="column-2">Memudahkan cara perkembangan industri padi dan beras.</td><td class="column-3">- Mengurus setia Majlis Perundingan padi dan beras.- Mengurusetia Majlis Supply Chain.<br>
<br>
- Perjumpaan dengan pembeli padi.</td>
</tr></tbody>
</table></div>
<!-- #tablepress-2 from cache -->
            </article>
                                </div>


                                <div class="download_brochure d-flex align-items-center justify-content-between">
                                    <div class="download_left d-flex align-items-center">
                                        <div class="icon">
                                            <img alt="" src="img/svg_icon/download.svg">
                                            </img>
                                        </div>
                                        <div class="download_text">
                                            <h3>
                                                Risalah Jenis Lesen
                                            </h3>
                                            <p>
                                                Mengandungi maklumat terkini
                                            </p>
                                        </div>
                                    </div>
                                    <div class="download_right">
                                        <a class="boxed-btn3-line" href="#">
                                            Muat turun sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div aria-labelledby="v-pills-four-tab" class="tab-pane fade" id="v-pills-four" role="tabpanel">
                                <div class="service_details_info">
                                    <h3>
                                        Peraturan berkaitan dengan pelesenan dan permit
                                    </h3>
                                    <article class="col-md-9 item-page">
                
                <div class="avenue-underline"></div>
                <p style="text-align: justify;"><strong>(a) Jenis-Jenis Lesen Dan Permit serta peraturan yang berkaitan.</strong></p>
<ol>
<li style="text-align: justify;">Lesen Borong Beras- Pelesenan Pemborong dan Peruncit,1996 P.U.(A)624;</li>
<li style="text-align: justify;">Lesen Membeli Padi -Pelesenan Pembeli Padi,1996 P.U.(A) 625:</li>
<li style="text-align: justify;">Lesen Kilang Padi-Pelesenan Kilang-Kilang Padi,1996 P.U.(A) 626:</li>
<li style="text-align: justify;">Lesen Import dan Lesen Eksport-Pelesenan Pengimport Dan Pengeksport,1994 P.U.(A) 264;</li>
<li>
<p style="text-align: justify;">Permit Pemindahan-Sekatan Pemindahan Antara Negeri, 1997 P.U.(A)31:</p>
</li>
</ol>
            </article>
                                </div>


                                <div class="download_brochure d-flex align-items-center justify-content-between">
                                    <div class="download_left d-flex align-items-center">
                                        <div class="icon">
                                            <img alt="" src="img/svg_icon/download.svg">
                                            </img>
                                        </div>
                                        <div class="download_text">
                                            <h3>
                                                Risalah Jenis Lesen
                                            </h3>
                                            <p>
                                                Mengandungi maklumat terkini
                                            </p>
                                        </div>
                                    </div>
                                    <div class="download_right">
                                        <a class="boxed-btn3-line" href="#">
                                            Muat turun sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div aria-labelledby="v-pills-five-tab" class="tab-pane fade" id="v-pills-five" role="tabpanel">
                                <div class="service_details_info">
                                    <h3>
                                        Senarai gred dan harga beras yang dikawal mengikut zon di semenanjung Malaysia
                                    </h3>
                                        <article class="col-md-9 item-page">
                                            <div class="avenue-underline"></div>
                                            <p>(a) Harga Kawalan Beras Gred Super Tempatan 15% (ST 15) mengikut Zon</p>

                            <div id="tablepress-3_wrapper" class="dataTables_wrapper no-footer">
                                <table id="tablepress-3" class=" table table-bordered tablepress tablepress-id-3 dataTable no-footer" role="grid">
                                    <thead>
                                        <tr class="row-1 odd" role="row">
                                            <th class="column-1 sorting_disabled" rowspan="1" colspan="1" style="width: 60px;"><strong>ZON</strong></th>
                                            <th class="column-2 sorting_disabled" rowspan="1" colspan="1" style="width: 202px;"><strong>HARGA MAKSIMUM</strong></th>
                                            <th class="column-3 sorting_disabled" rowspan="1" colspan="1" style="width: 535px;"><strong>LOKASI</strong></th>
                                        </tr>
                                    </thead>
                            <tbody class="row-hover">
                                <tr class="row-2 even" role="row">
                                    <td class="column-1">Zon 1</td>
                                    <td class="column-2">RM1.65/kg</td>
                                    <td class="column-3">Kedah, Perlis, Kelantan, Seberang Perai Utara dan Selatan</td>
                                </tr>
                                <tr class="row-3 odd" role="row">
                                    <td class="column-1">Zon 2</td>
                                    <td class="column-2">RM1.70/kg</td>
                                    <td class="column-3">Terengganu, Pulau Pinang, Perak</td>
                                </tr><tr class="row-4 even" role="row">
                                    <td class="column-1">Zon 3</td>
                                    <td class="column-2">RM1.75/kg</td>
                                    <td class="column-3">Wilayah Persekutuan, Selangor</td>
                                </tr><tr class="row-5 odd" role="row">
                                    <td class="column-1">Zon 4</td>
                                    <td class="column-2">RM1.75/kg</td>
                                    <td class="column-3">Negeri Sembilan, Melaka</td>
                                </tr><tr class="row-6 even" role="row">
                                    <td class="column-1">Zon 5</td>
                                    <td class="column-2">RM1.80/kg</td>
                                    <td class="column-3">Johor, Pahang</td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                                <!-- #tablepress-3 from cache -->
                                        </article>
                                </div>


                                <div class="download_brochure d-flex align-items-center justify-content-between">
                                    <div class="download_left d-flex align-items-center">
                                        <div class="icon">
                                            <img alt="" src="img/svg_icon/download.svg">
                                            </img>
                                        </div>
                                        <div class="download_text">
                                            <h3>
                                                Risalah Jenis Lesen
                                            </h3>
                                            <p>
                                                Mengandungi maklumat terkini
                                            </p>
                                        </div>
                                    </div>
                                    <div class="download_right">
                                        <a class="boxed-btn3-line" href="#">
                                            Muat turun sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jenis_lesen_start  -->
       
       <!-- footer start -->

        
        <footer class="footer text-light" style="background-color: #162f1f !important;">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold">
                                    Alamat IPB
                                </h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                </hr>
                                <p class="text-light">
                                    Seksyen Kawal Selia Padi dan Beras,
                                    Bahagian Industri Padi dan Beras, Kementerian Pertanian dan Industri Asas Tani, Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4, 
                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.
                                </p>
                                <ul >
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="text-light fas fa-phone-alt mr-3"></i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Fax MOA">
                                            <i class=" text-light fas fa-fax mr-3"></i>
                                            603-88886020
                                        </a>
                                    </li>
                                </ul>
                                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold text-light">
                                    Ikuti Kami
                                </h6>
                                <a href="#">
                                    <i class="fab fa-facebook mt-2" style="font-size: 40px !important; color:#4267b2 !important;"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy-right_text text-light">
                <div class="container">            
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-10 my-2">
                            <p class="copy_right text-light">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                eLPPB 2.0
                            </p>
                            <div class=" row ">
                                <ul class="nav ml-2 ">
                                    <li class="nav-item m-2 ">
                                        <a href="#">
                                            <small class="text-light">Dasar Privasi</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Terma & Syarat</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Dasar Keselamatan</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Penafian</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 my-2">
                            <p class="copy_right text-left text-light">
                                Kemaskini terakhir :<br>
                                <span id="updatedDate"><small>17 Januari 2020</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--/ footer end  -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="https://kit.fontawesome.com/80f443d013.js" crossorigin="anonymous"></script>
    </body>
</html>