<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>
Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/gijgo.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</style>

</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->

        <header>
            <nav id="top-bar" class="navbar navbar-light bg-light" style="max-height: 50px;">
                <div class="container">
                    <div class="d-flex justify-content-start">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle btn-sm" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fab fa-accessible-icon mr-2"></i>Bantuan W3C</button>
                            <div id="navigation" class="dropdown-menu pb-4" aria-labelledby="dropdownMenu2">
                                <h6 class="dropdown-header">Warna Latar</h6>
                                <span class="dropdown-item-text px-4">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" onclick="toggleBlack()" class="btn btn-dark">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlack()
                                            {   
                                                var colors = ["#a7a7a7"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                      </button>
                                      <button type="button" onclick="toggleBlue()" class="btn btn-primary">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlue()
                                            {   
                                                var colors = ["#cfe5fc"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="togglePeach()" class="btn" style="background-color:#f2edcd ;">
                                        <i class="fas fa-check">
                                        </i>
                                        <script type="text/javascript">
                                            function togglePeach()
                                            {   
                                                var colors = ["#f2edcd"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="toggleWhite()" class="btn btn-light">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleWhite()
                                            {   
                                                var colors = ["white"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span class="navbar-text"><small id="date">22 Januari 2020</small><small class="mr-2 ml-2">|</small><small id="time">9.00 a.m.</small></span>
                    </div>
                </div>
            </nav>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="logo row">
                                    <a class=" col-sm-3 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-9 d-inline pt-4 h3">
                                        SISTEM LESEN PERMIT
                                        <br>
                                        PADI DAN BERAS eLPPB 2.0
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-5 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block" href="#" role="button">
                                            LOG MASUK
                                        </a>
                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2 h5">
                                            SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS eLPPB 2.0
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                         INFO
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="info.html">
                                                                Kawal Selia Padi dan Beras
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="info.html">
                                                                Perutusan Ketua Pengarah
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="lesen.html">
                                                        LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="permit.html">
                                                        PERMIT
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="hubungi_kami.html">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="#">
                                                         MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <form class="m-3 d-lg-none">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                                </input>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                                </input>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="boxed-btn3 btn" href="#" role="button">LOG MASUK</a>
                                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- right button -->
                                
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation d-none">
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-file-alt mr-2" style="font-size: 18px !important;"></i> MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                
                                <!-- end right button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- banner_area  -->
        <!--
        <div class="bradcam_area" style="background-color: #ffffff !important;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="text-center">
                            <h3 class="text-dark">
                                <small>FAQ</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
        <!--/ banner_area  -->

        <!--Breadcrumb-->


        <section class="border-top">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent px-0 pt-5" >
                        <li class="breadcrumb-item"><a href="index.html">Utama</a></li>
                        <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- ================ faq start ================= -->

        <section class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-8 accordion_area container">
                    <div class="faq_ask">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button aria-controls="collapseTwo" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseTwo" data-toggle="collapse">
                                            Jenis lesen & permit
                                        </button>
                                    </h5>
                                </div>
                                <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordion" id="collapseTwo" style="">
                                    <div class="card-body">
                                        <article class="col-12 item-page"> 
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th><strong>BIL</strong></th>
                                                        <th><strong>JENIS LESEN</strong></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>LESEN BORONG BERAS</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2.</td>
                                                        <td>LESEN RUNCIT BERAS</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>LESEN IMPORT</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4.</td>
                                                        <td>LESEN EKSPORT</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5.</td>
                                                        <td>LESEN MEMBELI PADI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>6.</td>
                                                        <td>LESEN KILANG PADI</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                                    
                                            <!-- #tablepress-1 from cache -->
                                        
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button aria-controls="collapseOne" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseOne" data-toggle="collapse">
                                            Punca kuasa aktiviti dan penguatkuasaan
                                        </button>
                                    </h5>
                                </div>
                                <div aria-labelledby="headingOne" class="collapse" data-parent="#accordion" id="collapseOne" style="">
                                    <div class="card-body">
                                        <article class="col-12 item-page">
                                            <p><strong>(a) PENGUATKUASAAN AKTA KAWALAN PADI DAN BERAS 1994 (AKTA 522);</strong></p>
                                            <p><strong>(b) PERATURAN-PERATURAN KAWALAN PADI DAN BERAS</strong></p>
                                            <ol>
                                                <li><p>(Pelesenan Pemborong dan Peruncit), 1996 P.U.(A) 624;</p></li>
                                                <li><p>(Pelesenan Pembeli Padi), 1996 P.U.(A) 625;</p></li>
                                                <li><p>(Pelesenan Kilang-Kilang Padi), 1996 P.U.(A) 626</p></li>
                                                <li><p>(Sekatan Pemindahan Antara Negeri), 1997 P.U.(A) 31;</p></li>
                                                <li><p>(Pelesenan Pengimport Dan Pengeksport), 1994 P.U.(A) 264;</p></li>
                                            </ol>
                                            <p><strong>(c) PERATURAN PERLU KAWALAN BERAS 1974;</strong></p>
                                            <ol>
                                                <li><p>Perintah B Perintah Beras (Kawalan Gred Dan Harga), 1992 P.U.(A) 547 ;</p></li>
                                                <li><p>Perintah Beras (Kawalan Gred Dan Harga), (Pindaan) 1998 P.U.(A) 408 ;</p></li>
                                                <li><p>Perintah Beras (Kawalan Gred Dan Harga), (Pindaan) 2001 P.U.(A) 183 ;</p></li>
                                            </ol>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button aria-controls="collapseThree" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseThree" data-toggle="collapse">
                                            Fungsi dan aktiviti penguatkuasaan
                                        </button>
                                    </h5>
                                </div>
                                <div aria-labelledby="headingThree" class="collapse" data-parent="#accordion" id="collapseThree" style="">
                                    <div class="card-body">
                                        <article class="col-12 item-page">
                                            <div>
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th><strong>BIL</strong></th>
                                                            <th><strong>FUNGSI</strong></th>
                                                            <th><strong>AKTIVITI</strong></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="row-hover">
                                                        <tr>
                                                            <td>1.</td>
                                                            <td>Mengawal pengedaran beras serta produk-produk sampingan beras melalui pengeluaran lesen, permit dan peraturan-peraturan.</td>
                                                            <td>
                                                                - Pengeluaran Lesen Mengilan Padi.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Lesen Membeli Padi.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Lesen Menjual Borong Beras.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Lesen Menjual Runcit Beras.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Lesen Import Beras.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Lesen Eksport Beras.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Permit Import Beras.
                                                                <br>
                                                                <br>
                                                                - Pengeluaran Permit pemindahan Beras.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2.</td>
                                                            <td>Mengawalselia pematuhan syarat-syarat lesen, Permit, peraturan, akreditasi, piawaian, gred dan harga berkaitan dengan padi dan beras.</td>
                                                            <td>- Pemeriksaan Permis.
                                                                <br>
                                                                <br>
                                                                - Rondaan / Intipan.
                                                                <br>
                                                                <br>
                                                                - Serbuan.
                                                                <br>
                                                                <br>
                                                                - Sekatan Jalanraya.
                                                                <br>
                                                                <br>
                                                                - Operasi Khas.
                                                                <br>
                                                                <br>
                                                                - Sampel Pemutuan.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3.</td>
                                                            <td>Menguatkuasakan undang-undang dan peraturan berkaitan dengan padi dan beras.</td>
                                                            <td>- Siasatan Kes.
                                                                <br>
                                                                <br>
                                                                - Siasatan Aduan.
                                                                <br>
                                                                <br>
                                                                - Pendkwaan.
                                                                <br>
                                                                <br>
                                                                - Siasatan Subsidi.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4.</td>
                                                            <td>Mengawalselia pematuhan obligasi sosial BERNAS.
                                                                <br>
                                                                <br>
                                                                1. Stokpile
                                                                <br>
                                                                <br>
                                                                2. Skim Pusat belian Bumiputera
                                                                <br>
                                                                <br>
                                                                3. Harga minima terjamin
                                                                <br>
                                                                <br>
                                                                4. Subsidi harga padi
                                                            </td>
                                                            <td>- Pemeriksaan Permis Simpanan Stokpile.
                                                                <br>
                                                                <br>
                                                                - Mengumpul data dan maklumat berkenaan daya bilangan dan kapasiti
                                                                <br>
                                                                <br>
                                                                - Mengumpul segala maklumat yang diberi oleh BERNAS.
                                                                <br>
                                                                <br>
                                                                - Arahan membayar Subsidi di Kilang- kilang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5.</td>
                                                            <td>Membantu membendung penyeludupan beras.</td>
                                                            <td>- Mengurusetia pasukan, petugas khas membenteras penyeludupan beras.
                                                                <br>
                                                                <br>
                                                                - Mempengerusi dan mengurusetiakan pasukan kerja dalam pemeriksaan dalam negeri.
                                                                <br>
                                                                <br>
                                                                - Mempengerusi dan mengurusetiakan pasukan kerja penerangan.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>6.</td>
                                                            <td>Memperakukan dasar baru dan perubahan dasar, perundangan, peraturan dan prosedur berkaitan pengawalan padi dan beras.</td>
                                                            <td>- Mengumpul segala maklumat berkaitan dengan pengilang dan pengedar padi dan beras seperti stok, harga dan kapasiti.
                                                                <br>
                                                                <br>
                                                                - Membuat analisa berkaitan stok, harga, system pengedaran, kapasiti dan sebagainya berkaitan industri padi dan beras.
                                                                <br>
                                                                <br>
                                                                - Menyediakan laporan berkala berkaitan dan aktiviti
                                                                <br>
                                                                <br>
                                                                - pengedaran dan pengilangan padi dan beras.
                                                                <br>
                                                                <br>
                                                                - Mengadakan review terhadap prosuder pengeluaran lesen dan permit.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>7.</td>
                                                            <td>Memberi maklum balas,penjelasan berkaitan dengan pengawalseliaan industri padi dan beras.</td>
                                                            <td>- Menyediakan maklum balas kepada jemaah menteri dan pihak lain
                                                            <br>
                                                            <br>
                                                            - Menyediakan penjelasan berkaitan isu berbangkit.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8.</td>
                                                            <td>Memudahkan cara perkembangan industri padi dan beras.</td>
                                                            <td>- Mengurus setia Majlis Perundingan padi dan beras.
                                                                <br>
                                                                <br>
                                                                - Mengurusetia Majlis Supply Chain.
                                                                <br>
                                                                <br>
                                                                - Perjumpaan dengan pembeli padi.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                                
                                            <!-- table-->

                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button aria-controls="collapseFour" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFour" data-toggle="collapse">
                                            Peraturan berkaitan dengan pelesenan dan permit
                                        </button>
                                    </h5>
                                </div>
                                <div aria-labelledby="headingFour" class="collapse" data-parent="#accordion" id="collapseFour" style="">
                                    <div class="card-body">
                                        <article class="col-12 item-page">
                                            <p><strong>(a) Jenis-Jenis Lesen Dan Permit serta peraturan yang berkaitan.</strong></p>
                                            <ol>
                                                <li><p>Lesen Borong Beras- Pelesenan Pemborong dan Peruncit,1996 P.U.(A)624;</p></li>
                                                <li><p>Lesen Membeli Padi -Pelesenan Pembeli Padi,1996 P.U.(A) 625:</p></li>
                                                <li><p>Lesen Kilang Padi-Pelesenan Kilang-Kilang Padi,1996 P.U.(A) 626:</p></li>
                                                <li><p>Lesen Import dan Lesen Eksport-Pelesenan Pengimport Dan Pengeksport,1994 P.U.(A) 264;</p></li>
                                                <li>
                                                    <p>Permit Pemindahan-Sekatan Pemindahan Antara Negeri, 1997 P.U.(A)31:</p>
                                                </li>
                                            </ol>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button aria-controls="collapseFive" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFive" data-toggle="collapse">
                                            Senarai gred dan harga beras yang dikawal mengikut zon di semenanjung Malaysia
                                        </button>
                                    </h5>
                                </div>
                                <div aria-labelledby="headingFive" class="collapse" data-parent="#accordion" id="collapseFive" style="">
                                    <div class="card-body">
                                        <article class="col-12 item-page">
                                            <p>(a) Harga Kawalan Beras Gred Super Tempatan 15% (ST 15) mengikut Zon</p>
                                            <div>
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th><strong>ZON</strong></th>
                                                            <th><strong>HARGA MAKSIMUM</strong></th>
                                                            <th><strong>LOKASI</strong></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Zon 1</td>
                                                            <td>RM1.65/kg</td>
                                                            <td>Kedah, Perlis, Kelantan, Seberang Perai Utara dan Selatan</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Zon 2</td>
                                                            <td>RM1.70/kg</td>
                                                            <td>Terengganu, Pulau Pinang, Perak</td>
                                                        </tr><tr>
                                                            <td>Zon 3</td>
                                                            <td>RM1.75/kg</td>
                                                            <td>Wilayah Persekutuan, Selangor</td>
                                                        </tr><tr>
                                                            <td>Zon 4</td>
                                                            <td>RM1.75/kg</td>
                                                            <td>Negeri Sembilan, Melaka</td>
                                                        </tr><tr>
                                                            <td>Zon 5</td>
                                                            <td>RM1.80/kg</td>
                                                            <td>Johor, Pahang</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                                
                                            <!-- table -->
                                                        
                                        </article>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </section>

        <!-- ================ faq end ================= -->
       
<!-- footer start -->

        
        <footer class="footer text-light" style="background-color: #162f1f !important;">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                
                                <p class="text-light">
                                    Seksyen Kawal Selia Padi dan Beras,
                                    Bahagian Industri Padi dan Beras, Kementerian Pertanian dan Industri Asas Tani, Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4, 
                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.
                                </p>
                                <ul >
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="text-light fas fa-phone-alt mr-3"></i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Fax MOA">
                                            <i class=" text-light fas fa-fax mr-3"></i>
                                            603-88886020
                                        </a>
                                    </li>
                                </ul>
                                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold text-light">
                                    Ikuti Kami
                                </h6>
                                <a href="#">
                                    <i class="fab fa-facebook mt-2" style="font-size: 40px !important; color:#4267b2 !important;"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy-right_text text-light">
                <div class="container">            
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-10 my-2">
                            <p class="copy_right text-light">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                eLPPB 2.0
                            </p>
                            <div class=" row ">
                                <ul class="nav ml-2 ">
                                    <li class="nav-item m-2 ">
                                        <a href="#">
                                            <small class="text-light">Dasar Privasi</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Terma & Syarat</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Dasar Keselamatan</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Penafian</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 my-2">
                            <p class="copy_right text-left text-light">
                                Kemaskini terakhir :<br>
                                <span id="updatedDate"><small>17 Januari 2020</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--/ footer end  -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="https://kit.fontawesome.com/80f443d013.js" crossorigin="anonymous"></script>
    </body>
</html>