<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>
Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/uikit-rtl.min.css" rel="stylesheet">
<link href="css/uikit.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/gijgo.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->

        <header>
            <nav id="top-bar" class="navbar navbar-light bg-light" style="max-height: 50px;">
                <div class="container">
                    <div class="d-flex justify-content-start">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle btn-sm" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fab fa-accessible-icon mr-2"></i>Bantuan W3C</button>
                            <div id="navigation" class="dropdown-menu pb-4" aria-labelledby="dropdownMenu2">
                                <h6 class="dropdown-header">Warna Latar</h6>
                                <span class="dropdown-item-text px-4">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" onclick="toggleBlack()" class="btn btn-dark">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlack()
                                            {   
                                                var colors = ["#a7a7a7"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                      </button>
                                      <button type="button" onclick="toggleBlue()" class="btn btn-primary">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlue()
                                            {   
                                                var colors = ["#cfe5fc"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="togglePeach()" class="btn" style="background-color:#f2edcd ;">
                                        <i class="fas fa-check">
                                        </i>
                                        <script type="text/javascript">
                                            function togglePeach()
                                            {   
                                                var colors = ["#f2edcd"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="toggleWhite()" class="btn btn-light">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleWhite()
                                            {   
                                                var colors = ["white"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span class="navbar-text"><small id="date">22 Januari 2020</small><small class="mr-2 ml-2">|</small><small id="time">9.00 a.m.</small></span>
                    </div>
                </div>
            </nav>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="logo row">
                                    <a class=" col-sm-3 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-9 d-inline pt-4 h3">
                                        SISTEM LESEN PERMIT
                                        <br>
                                        PADI DAN BERAS eLPPB 2.0
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-5 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block" href="#" role="button">
                                            LOG MASUK
                                        </a>
                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2 h5">
                                            SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS eLPPB 2.0
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                         INFO
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="info.html">
                                                                Kawal Selia Padi dan Beras
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="info.html">
                                                                Perutusan Ketua Pengarah
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="lesen.html">
                                                        LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="permit.html">
                                                        PERMIT
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="hubungi_kami.html">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="#">
                                                         MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <form class="m-3 d-lg-none">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                                </input>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                                </input>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="boxed-btn3 btn" href="#" role="button">LOG MASUK</a>
                                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- right button -->
                                
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation d-none">
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-file-alt mr-2" style="font-size: 18px !important;"></i> MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                
                                <!-- end right button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- banner_area  -->
        <!--
        <div class="bradcam_area" style="background-color: #ffffff !important;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="text-center">
                            <h3 class="text-dark">
                                <small>Hubungi Kami</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
        <!--/ banner_area  -->
        
        <!--Breadcrumb-->


        <section class="border-top">
            <div class="container">
                <nav aria-label="breadcrumb ">
                    <ol class="breadcrumb bg-transparent px-0 pt-5" >
                        <li class="breadcrumb-item"><a href="index.html">Utama</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Hubungi Kami</li>
                    </ol>
                </nav>
            </div>
        </section>
        
        <!-- ================ contact section start ================= -->
        <section class="contact-section uk-padding-remove-top mt-5" id="hq-contact">
            <div class="container">
                <div class="row mb-5">
                    <h2>
                        Ibu Pejabat
                    </h2>
                    <p>
                        Seksyen Kawal Selia Padi dan Beras beribupejabat di Kementerian Pertanian dan Industri Asas Tani di Putrajaya. Alamat pejabat untuk dihubungi dan untuk sebarang urusan surat–menyurat adalah seperti berikut:
                    </p>
                </div>
                
                <!-- Google Maps -->
                
                <div class="d-none d-sm-block mb-5 pb-4">
                    <div id="map" style="height: 480px; position: relative; overflow: hidden;">
                        <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
                        </div>
                    </div>
                </div>
                
                <!-- End Google Maps -->

            <div class="row mt-5">
            <div class="col-4">
                <h2 class="contact-title">
                    Sebarang Pertanyaan
                </h2>
                </div>
                    <div class="col-8">
                        <h4>
                            Ketua Pengarah
                        </h4>
                        <p>
                            Seksyen Kawal Selia Padi dan Beras<br>
                            Bahagian Industri Padi dan Beras<br>
                            Kementerian Pertanian dan Industri Asas Tani<br>
                            Aras 2, No. 28 Wisma Tani,<br>
                            Present 4, 62624 Putrajaya
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="border-top pt-5">
            <div class="container">
                <h2 class="d-block">
                    Peta Pejabat Cawangan
                </h2>
                <p class="d-block">
                    <small>Klik ikon (+) untuk melihat maklumat cawangan</small>
                </p>
            </div>
            
            <div id="mapCawangan" class="uk-flex uk-flex-center uk-padding-large">
                <div class="uk-inline uk-dark">
                    <img src="img/about/malaysia-map-color.png" alt="">
                    
                    <div id="caw1">
                        <a class="uk-position-absolute uk-transform-center" style="left: 28%; top: 80%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Johor</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li class="uk-nav-header">Johor Bahru (JB)</li>
                                        <li><a href="https://www.google.com.my/maps/dir//34,+1,+Jalan+Garuda,+Taman+Dato+Onn+Jaffar,+80350+Johor+Bahru,+Johor/@1.4975796,103.6745434,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31da6d69be523069:0x54ed39f12477bad!2m2!1d103.744584!2d1.4975807" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 34, Jalan Garuda 1, Larkin, Johor Bahru, Johor 80350</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Johor Bahru</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>07-228 1911</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>07-228 1912</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Kluang</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+8,+Jalan+INTAN+2/1,+Taman+Intan,+Kluang,+Johor+86000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 8, Jalan INTAN 2/1, Taman Intan, Kluang, Johor 86000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Cawangan Kluang</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>07-776 5258 / 5259</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>07-778 1849</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw2">
                        <a class="uk-position-absolute uk-transform-center" style="left: 12%; top: 25%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Kedah</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+233+&+234,+Jalan+Shahab+2,+Shahab+Perdana,+Alor+Setar,+Kedah+05150" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 233 & 234, Jalan Shahab 2, Shahab Perdana, Alor Setar, Kedah 05150</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Kedah</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>04-734 9697</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>04-734 9157</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw3">
                        <a class="uk-position-absolute uk-transform-center" style="left: 20%; top: 30%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Kelantan</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=Lot+2052+&+2053,+Jalan+Dato%E2%80%99+Lundang,+Kota+Bharu,+Kelantan+15720" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Lot 2052 & 2053, Jalan Dato’ Lundang, Kota Bharu, Kelantan 15720</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Kelantan</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>09-744 8700</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>09-744 5700</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="caw4">
                        <a class="uk-position-absolute uk-transform-center" style="left: 21%; top: 76%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Melaka</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=G19,+Blok+Begonia,+Saujana+Puri,,+Bukit+Katil,+Melaka+75450" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>G19, Blok Begonia, Saujana Puri, Bukit Katil, Melaka 75450</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Melaka</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>06-233 2752</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>06-233 2839</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw5">
                        <a class="uk-position-absolute uk-transform-center" style="left: 21%; top: 68%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Negeri Sembilan</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=Tingkat+1,+PT+2171,+Jalan+Seremban,Tampin,+Batu+4+%C2%BD,+Senawang,+Negeri+Sembilan+70450" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Tingkat 1, PT 2171, Jalan Seremban, Tampin, Batu 4 ½, Senawang, Negeri Sembilan 70450</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Negeri Sembilan</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>06-677 9228</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>06-677 9213</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw6">
                        <a class="uk-position-absolute uk-transform-center" style="left: 26%; top: 60%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Pahang</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li class="uk-nav-header">Kuantan</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=B24+Jalan+IM+3/10,+BIM+POINT,+Kuantan,+Pahang+25200" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>B24 Jalan IM 3/10, BIM POINT, Kuantan, Pahang 25200</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Kementerian Pertanian dan Industri Asas Tani</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>09-5732536</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>09-5735535</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Temerloh</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=Lot+1208,+Jalan+Jerantut,+Kawasan+Perindustrian+Songsang,+Temerloh,+Pahang+28000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Lot 1208, Jalan Jerantut, Kawasan Perindustrian Songsang, Temerloh, Pahang 28000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Kementerian Pertanian dan Industri Asas Tani</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>09-2782307</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>09- 2775097</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw7">
                        <a class="uk-position-absolute uk-transform-center" style="left: 14%; top: 48%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Perak</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+186,+Taman+Anda,+Jalan+Sultan+Azlan+Shah+Utara,+Ipoh,+Perak+31400" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 186, Taman Anda, Jalan Sultan Azlan Shah Utara, Ipoh, Perak 31400</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Perak</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>05-545 2150</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>05-547 3359</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw8">
                        <a class="uk-position-absolute uk-transform-center" style="left: 10%; top: 16%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Perlis</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+16,+Jalan+Sena+Indah+Satu,+Taman+Sena+Indah,+Kangar,+Perlis+01000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 16, Jalan Sena Indah Satu, Taman Sena Indah, Kangar, Perlis 01000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Perlis</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>04-976 2105 / 04-976 3770</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>04-977 5329</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw9">
                        <a class="uk-position-absolute uk-transform-center" style="left: 9%; top: 35%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Pulau Pinang</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+10,+Jalan+Todak+5,+Pusat+Bandar+Seberang+Jaya,+Perai,+Pulau+Pinang+13700" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 10, Jalan Todak 5, Pusat Bandar Seberang Jaya, Perai, Pulau Pinang 13700</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Pulau Pinang</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>04-390 3400</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>04-397 6219</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="caw10">
                        <a class="uk-position-absolute uk-transform-center" style="left: 88%; top: 30%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Sabah</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li class="uk-nav-header">Kota Kinabalu (KK)</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=Bangunan+Pos+Besar,+Tingkat+5,+Blok+D,+Kota+Kinabalu,+Sabah+88527" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Bangunan Pos Besar, Tingkat 5, Blok D, Kota Kinabalu, Sabah 88527</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Kota Kinabalu</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>088-316 943</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>088-218 007</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Sandakan</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=Lot+6,+Blok+16,+Aras+Bawah,+Bandar+Indah+Shophouse,+Batu+4,+Jalan+Labuk,+W.D.T+No.+599,,+Sandakan,+Sabah+90000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Lot 6, Blok 16, Aras Bawah, Bandar Indah Shophouse, Batu 4, Jalan Labuk, W.D.T No. 599, Sandakan, Sabah 90000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Cawangan Sandakan</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>089-227 209</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>089-229 209</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Tawau</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=Bahagian+Kawal+Selia+Padi+Dan+Beras,+TB+8279+Perdana+Square,+Batu+3+Jalan+Apas,+Tawau,+Sabah+91000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Bahagian Kawal Selia Padi Dan Beras, TB 8279 Perdana Square, Batu 3 Jalan Apas, Tawau, Sabah 91000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Cawangan Tawau</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>089-914 008</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>089-914 009</a></li>
                                        <li><a href="mailto:kpb.tawau@yahoo.com.my"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: mail"></span>kpb.tawau@yahoo.com.my</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw11">
                        <a class="uk-position-absolute uk-transform-center" style="left: 60%; top: 70%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Sarawak</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li class="uk-nav-header">Kuching</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=AG+101+&+1G+102,+Blog+G,+Plot+14,+Jalan+Batu+Kawah,+Batu+Kawah+New+Township,+Kuching,+Sarawak+93250" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>AG 101 & 1G 102, Blog G, Plot 14, Jalan Batu Kawah, Batu Kawah New Township, Kuching, Sarawak 93250</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Kuching</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>082-578 941</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>082-451 758</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Miri</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=Lot+2303,+Taman+Bulatan,+Commercial+Centre,+Jalan+Dato%E2%80%99+MUIP,,+Miri,+Sarawak+98000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Lot 2303, Taman Bulatan, Commercial Centre, Jalan Dato’ MUIP,, Miri, Sarawak 98000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Cawangan Miri</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>085-665 523</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>085-665 243</a></li>
                                        <li class="uk-nav-divider uk-margin"></li>
                                        <li class="uk-nav-header">Sibu</li>
                                        <li><a href="https://www.google.com.my/maps?daddr=No.+4C,+Tingkat+1,+Lot+1157,+Blok+6,+Sibu+Town+District,+Jalan+Hua+Kiew,+Sibu,+Sarawak+96000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>No. 4C, Tingkat 1, Lot 1157, Blok 6, Sibu Town District, Jalan Hua Kiew, Sibu, Sarawak 96000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Ketua Cawangan Kawalselia Padi dan Beras Cawangan Sibu</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>084-326 494</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>084-324 404</a></li>                                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw12">
                        <a class="uk-position-absolute uk-transform-center" style="left: 16%; top: 60%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Selangor</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=Blok+B,+IADA+Barat+Laut+Selangor,+Kompleks+Pejabat+IADA+Barat+Laut+Selangor,+Kuala+Selangor,+Selangor+45000" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>Blok B, IADA Barat Laut Selangor, Kompleks Pejabat IADA Barat Laut Selangor, Kuala Selangor, Selangor 45000</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Kawalselia Padi Dan Beras Negeri Selangor Kementerian Pertanian Dan Industri Asas Tani</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>03-3289 8419</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>03-3289 8924</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="caw13">
                        <a class="uk-position-absolute uk-transform-center" style="left: 25%; top: 35%" href="#" uk-marker="icon: location"></a>
                        <div class="uk-padding-remove" uk-dropdown="mode:click">
                            <div class="uk-card ">
                                <div class="uk-card-header uk-margin-top">
                                    <h2 class="uk-card-title">Terengganu</h2>
                                </div>
                                <div class="uk-card-body uk-margin-bottom">
                                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                                        <li><a href="https://www.google.com.my/maps?daddr=PT+2347K,+Jalan+Rajawali+5,+Kawasan+Perindustrian+Chendering,+Kuala+Terengganu,+Terengganu+21080" target="_blank"><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: location"></span>PT 2347K, Jalan Rajawali 5, Kawasan Perindustrian Chendering, Kuala Terengganu, Terengganu 21080</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: users"></span>Pengarah Negeri Kawalselia Padi dan Beras Cawangan Terengganu</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: receiver"></span>09-617 8816</a></li>
                                        <li><a><span class="uk-margin-small-right uk-text-emphasis" uk-icon="icon: print"></span>09-617 8819</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </section>

        <!-- ================ contact section end ================= -->
        
        <!-- footer start -->
 
        <footer class="footer text-light" style="background-color: #162f1f !important;">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                
                                <p class="text-light">
                                    Seksyen Kawal Selia Padi dan Beras,
                                    Bahagian Industri Padi dan Beras, Kementerian Pertanian dan Industri Asas Tani, Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4, 
                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.
                                </p>
                                <ul >
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="text-light fas fa-phone-alt mr-3"></i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Fax MOA">
                                            <i class=" text-light fas fa-fax mr-3"></i>
                                            603-88886020
                                        </a>
                                    </li>
                                </ul>
                                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold text-light">
                                    Ikuti Kami
                                </h6>
                                <a href="#">
                                    <i class="fab fa-facebook mt-2" style="font-size: 40px !important; color:#4267b2 !important;"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy-right_text text-light">
                <div class="container">            
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-10 my-2">
                            <p class="copy_right text-light">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                eLPPB 2.0
                            </p>
                            <div class=" row ">
                                <ul class="nav ml-2 ">
                                    <li class="nav-item m-2 ">
                                        <a href="#">
                                            <small class="text-light">Dasar Privasi</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Terma & Syarat</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Dasar Keselamatan</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Penafian</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 my-2">
                            <p class="copy_right text-left text-light">
                                Kemaskini terakhir :<br>
                                <span id="updatedDate"><small>17 Januari 2020</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--/ footer end  -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="js/uikit.min.js">
        </script>
        <script src="js/uikit-icons.min.js">
        </script>
        <script src="https://kit.fontawesome.com/80f443d013.js" crossorigin="anonymous"></script>
    </body>
</html>