<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>
Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/timeline.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/gijgo.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Butang Navigasi -->
        <header>
            <nav id="top-bar" class="navbar navbar-light bg-light" style="max-height: 50px;">
                <div class="container">
                    <div class="d-flex justify-content-start">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle btn-sm" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fab fa-accessible-icon mr-2"></i>Bantuan W3C</button>
                            <div id="navigation" class="dropdown-menu pb-4" aria-labelledby="dropdownMenu2">
                                <h6 class="dropdown-header">Warna Latar</h6>
                                <span class="dropdown-item-text px-4">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" onclick="toggleBlack()" class="btn btn-dark">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlack()
                                            {   
                                                var colors = ["#a7a7a7"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                      </button>
                                      <button type="button" onclick="toggleBlue()" class="btn btn-primary">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlue()
                                            {   
                                                var colors = ["#cfe5fc"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="togglePeach()" class="btn" style="background-color:#f2edcd ;">
                                        <i class="fas fa-check">
                                        </i>
                                        <script type="text/javascript">
                                            function togglePeach()
                                            {   
                                                var colors = ["#f2edcd"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="toggleWhite()" class="btn btn-light">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleWhite()
                                            {   
                                                var colors = ["white"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span class="navbar-text"><small id="date">22 Januari 2020</small><small class="mr-2 ml-2">|</small><small id="time">9.00 a.m.</small></span>
                    </div>
                </div>
            </nav>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="logo row">
                                    <a class=" col-sm-3 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-9 d-inline pt-4 h3">
                                        SISTEM LESEN PERMIT
                                        <br>
                                        PADI DAN BERAS eLPPB 2.0
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-5 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block" href="#" role="button">
                                            LOG MASUK
                                        </a>
                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2 h5">
                                            SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS eLPPB 2.0
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                         INFO
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="info.html">
                                                                Kawal Selia Padi dan Beras
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="info.html">
                                                                Perutusan Ketua Pengarah
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="lesen.html">
                                                        LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="permit.html">
                                                        PERMIT
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="hubungi_kami.html">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="#">
                                                         MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <form class="m-3 d-lg-none">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                                </input>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                                </input>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="boxed-btn3 btn" href="#" role="button">LOG MASUK</a>
                                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- right button -->
                                
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation d-none">
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-file-alt mr-2" style="font-size: 18px !important;"></i> MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                
                                <!-- end right button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Slide Imej Utama -->
        <section class="slider_area space-md bg-primary blend bg-image py-5" style='background: url("img/banner/cover-2.png") center center / cover no-repeat;'>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <h3 class="text-white h1">
                            Dapatkan maklumat berkaitan lesen & permit <a href="lesen.html"><u>di sini</u></a>
                        </h3>
                    </div>
                    <!-- /col -->
                    <div id="carouselAnnouncement" class="col-md-7 offset-md-1 card p-5 mx-3 shadow-lg rounded carousel slide carousel-fade" data-ride="carousel" style="background-color: rgba(22, 47, 31, 0.8) !important;">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselAnnouncement" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselAnnouncement" data-slide-to="1"></li>
                            <li data-target="#carouselAnnouncement" data-slide-to="2"></li>
                        </ol>
                        <!-- News feed  -->
                        <h3 class="text-white text-center text-uppercase font-weight-bold">
                                    Pengumuman
                        </h3>
                        <div class="carousel-inner p-2">
                            <div class="card-body carousel-item active">
                                <p class="card-text text-white">
                                    Kepada semua pengguna sistem eLPPB sila gunakan ID dan kata laluan yang telah diemelkan kepada tuan/ puan untuk log masuk sistem. Sebarang masalah untuk log masuk sistem emelkan aduan kepada elesen_admin@moa.gov.my
                                </p>
                            </div>
                            <div class="card-body carousel-item">
                                <p class="card-text text-white">
                                    Kepada semua pengguna sistem eLPPB sila gunakan ID dan kata laluan yang telah diemelkan kepada tuan/ puan untuk log masuk sistem. Sebarang masalah untuk log masuk sistem emelkan aduan kepada elesen_admin@moa.gov.my
                                </p>
                            </div>
                            <div class="card-body carousel-item">
                                <p class="card-text text-white">
                                    Kepada semua pengguna sistem eLPPB sila gunakan ID dan kata laluan yang telah diemelkan kepada tuan/ puan untuk log masuk sistem. Sebarang masalah untuk log masuk sistem emelkan aduan kepada elesen_admin@moa.gov.my
                                </p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselAnnouncement" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselAnnouncement" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!-- End Of news feed  -->
                    </div>
                </div>
                <!-- /row-->
            </div>
        </section>

        <!-- Ikon Panduan Permohonan -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center py-5 ">Panduan Permohonan</h2>
                <div class="row text-center py-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="single_service">
                            <div class="thumb my-2">
                                <img src="img/icon/read-manual.png" alt="" style="max-height: 70px;">
                            </div>
                            <div class="service_info">
                                <h5 class="text-uppercase font-weight-bold"><a href="#">Syarat-Syarat Permohonan</a></h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single_service">
                            <div class="thumb my-2">
                                <img src="img/icon/browse-web.png" alt="" style="max-height: 70px;">
                            </div>
                            <div class="service_info">
                                <h5 class="text-uppercase font-weight-bold"><a href="#">Tanggungjawab Pelesen</a></h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single_service">
                            <div class="thumb my-2">
                                <img src="img/icon/create-account.png" alt="" style="max-height: 70px;">
                            </div>
                            <div class="service_info">
                                <h5 class="text-uppercase font-weight-bold"><a href="#">Kadar Fee Lesen</a></h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Garisan horizontal -->
        <div class="section-top-border"></div>

        <!-- Infografik 1 (Timeline) -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center py-5 ">Sejarah Penubuhan Pasukan Penguatkuasa KPB</h2>
                        <div class="">
                            <div class="body py-5">
                                <div class="cd-horizontal-timeline loaded">
                                    <div class="timeline">
                                        <div class="events-wrapper">
                                            <div class="events">
                                                <ol>
                                                    <li><a href="#0" data-date="01/01/1967" class="selected" >1967</a></li>
                                                    <li><a href="#0" data-date="01/01/1971" >1971</a></li>
                                                    <li><a href="#0" data-date="01/01/1994" >1994</a></li>
                                                    <li><a href="#0" data-date="01/01/1999" >1999</a></li>
                                                    <li><a href="#0" data-date="01/05/2002" >2002</a></li>
                                                    <li><a href="#0" data-date="01/01/2020" >2020</a></li>
                                                </ol>
                                                <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.281506);"></span>
                                            </div>
                                            <!-- .events -->
                                        </div>
                                        <!-- .events-wrapper -->
                                        <ul class="cd-timeline-navigation">
                                            <li><a href="#0" class="prev inactive">Prev</a></li>
                                            <li><a href="#0" class="next">Next</a></li>
                                        </ul>
                                        <!-- .cd-timeline-navigation -->
                                    </div>
                                    <!-- .timeline -->
                                    <div class="events-content" style="height: 225px;">
                                        <ol>
                                            <li class="selected" data-date="01/01/1967">
                                                <h4>Penubuhan FAMA<br>
                                                <small>1967</small></h4>       
                                                <hr>
                                                <p>Pewujudan Perbadanan Pemasaran Padi dan Beras (PRMB) - FAMA</p>
                                            </li>
                                            <li data-date="01/01/1971">
                                                <h4>Penubuhan LPN<br>
                                                <small>1971</small></h4>       
                                                <hr>
                                                <p>Pewujudan Lembaga Padi dan Beras Negara (LPN) termasuk unit penguatkuasa</p>
                                            </li>
                                            <li data-date="01/01/1994">
                                                <h4>Penswastaan LPN<br>
                                                <small>1994</small></h4>       
                                                <hr>
                                                <p>1. LPN diswastakan menjadi BERNAS<br>
                                                2. BERNAS laksana semua peranan kecuali Kawalselia diserapkan ke Kerajaan di bawah MOA</p>
                                                <div class="alert alert-secondary" role="alert">Akta Kawalan Padi dan Beras ( Akta 522) diwujudkan di bawah MOA</div>
                                            </li>
                                            <li data-date="01/01/1999">
                                                <h4>Diserap KPDN HEP<br>
                                                <small>1999</small></h4>       
                                                <hr>
                                                <p>Penguatkuasa Kawalselia diserapkan kpd KPDN HEP</p>
                                            </li>
                                            <li data-date="01/05/2002">
                                                <h4>Kembali ke MOA<br>
                                                <small>1 Mei 2002</small></h4>       
                                                <hr>
                                                <p>Arahan Kabinet agar Penguatkuasa  Kawalselia kembali ke MOA (Kerana padi & beras di bawah satu Akta)</p>
                                            </li>
                                            <li data-date="01/01/2020">
                                                <h4>Paling Terkini<br>
                                                <small>2020</small></h4>       
                                                <hr>
                                                <p><strong>1. Pejabat:</strong> 19 KPB Negeri + 1 Ibupejabat<br>
                                                <strong>2. Bidang Tugas:</strong> Menguatkuasakan Akta Kawalan Padi dan Beras 1994 (Akta 522) dan peraturan-peraturan di bawahnya meliputi tugas <strong>PELESENAN, PENGUATKUASAAN, PENDAKWAAN dan PEMANTAUAN/PENYELARASAN</strong></p>
                                            </li>
                                            
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Garisan horizontal -->
        <div class="section-top-border"></div>

        <!-- Infografik 2-->
        <section>
            <div class="chose_area " id="info-pb">
                <div class="container">
                    <div class="features_main_wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-5 col-md-6">
                                <div class="about_image">
                                    <img alt="" src="img/about/tangan-menadah-beras.png">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features_info">
                                    <h3>
                                        Fungsi KPB
                                    </h3>
                                    <ul>
                                        <li>Menguatkuasakan Akta Kawalan Padi dan Beras 1994 (Akta 522) dan peraturan-peraturan di bawahnya</li>
                                        <li>Menyimpan dan menyenggara suatu bekalan padi dan beras yang mencukupi</li>
                                        <li>Memastikan dan menguatkuasakan harga beras yang berpatutan dan stabil bagi pengguna-pengguna</li>
                                        <li>Mengawal pengedaran padi, beras dan produk-produk sampingan padi dan beras melalui pengeluaran lesen, permit dan peraturan-peraturan</li>
                                        <li>Menjalankan aktiviti pencegahan penyeludupan padi dan beras</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Infografik 3-->
        <section>
            <div class="chose_area" id="info-pb">
                <div class="container">
                    <div class="features_main_wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features_info">
                                    <h3>
                                        Akta dan Peraturan Yang Berkuatkuasa 
                                    </h3>
                                    <p>Akta Kawalan Padi dan Beras 1994 (Akta 522)</p>
                                    <ul>
                                        <li>Peraturan-Peraturan Kawalan Padi dan Beras (Pelesenan Pengimport dan Pengeksport) 1994</li>
                                        <li>Peraturan-Peraturan Kawalan Padi dan Beras (Pelesenan Pemborong Peruncit) 1996</li>
                                        <li>Peraturan-Peraturan Kawalan Padi dan Beras (Pelesenan Pembeli Padi) 1996</li>
                                        <li>Peraturan-Peraturan Kawalan Padi dan Beras (Pelesenan Kilang-kilang Padi) 1996</li>
                                        <li>Peraturan-Peraturan Kawalan Padi dan Beras (Sekatan Pemindahan Antara Negeri) 1996</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-6">
                                <div class="about_image">
                                    <img alt="" src="img/about/about.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Garisan horizontal -->
        <div class="section-top-border"></div>

        <!-- Infografik 4-->
        <section class="py-5" style="font-size:16pt;">
            <div class="container">
                <h2 class="text-center py-5 ">Sorotan Pencapaian KPB 2006 - 2018 (Kes Terpilih)</h2>
                <div class="row py-5">
                    <h3>2006 - 2010</h3>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <img src="img/case/kes-1.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kes 1</h5>
                                    <p class="card-text">
                                        <ul class="list-group">
                                            <li>
                                                1. Operasi beras seludup di Pelabuhan Kelang dan Lumut, Perak; 
                                            </li>
                                            <li>
                                                2. Operasi membendung kegiatan penyorokan beras ketika krisis makanan negara; 
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <img src="img/case/kes-2.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kes 2</h5>
                                    <p class="card-text">
                                        <ul>
                                            <li>
                                                1. Jumlah rampasan beras (Sumber Tidak Sah) adalah sebanyak 15,388 MT 
                                            </li>
                                            <li>
                                                2. Nilai Rampasan  Beras adalah  RM16 Juta
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row py-5">
                    <h3>2011 - 2015</h3>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <img src="img/case/kes-3.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kes 3</h5>
                                    <p class="card-text">
                                        <ul>
                                            <li>
                                                1. Rampasan beras atas pelbagai kesalahan melalui operasi harian; 
                                            </li>
                                            <li>
                                                2. Rampasan melalui operasi bersepadu bersama agensi lain;  
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <img src="img/case/kes-4.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kes 4</h5>
                                    <p class="card-text">
                                        <ul>
                                            <li>
                                                1. Jumlah anggaran rampasan beras sebanyak 1,800 MT 
                                            </li>
                                            <li>
                                                2. Nilai Rampasan RM3.06 Juta
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row py-5">
                    <h3>2016 - Jun 2018</h3>
                    <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="card">
                            <img src="img/case/kes-5.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Kes 5</h5>
                                <p class="card-text">
                                    <ul>
                                            <li>
                                                1. Taskforce Membenteras Penyeludupan Beras  ditubuhkan;
                                            </li>
                                            <li>
                                                2. Operasi Beras Pelastik, menyelesaikan Isu Beras Plastik yang menjadi perhatian dan keraguan rakyat;
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <img src="img/case/kes-6.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kes 6</h5>
                                    <p class="card-text">
                                        <ul>
                                            <li>
                                                1. Peluasan peranan kepada  pelaksanaan Pemutuan Padi
                                            </li>
                                            <li>
                                                2. Jumlah rampasan beras sebanyak 3,044MT
                                            </li>
                                            <li>
                                                Nilai Rampasan RM 4.8 juta
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Garisan horizontal -->
        <div class="section-top-border"></div>

        <!-- Galeri -->
        <section class="pb-2">
            <div class="container">
                <h3>Galeri</h3>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <a href="img/gallery/1.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gallery/1/KN_1.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gallery/4.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gallery/1/KN_2.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/gallery/3.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gallery/1/KN_3.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/gallery/5.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gallery/1/KN_4.jpg);"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="img/gallery/2.jpg" class="img-pop-up">
                            <div class="single-gallery-image" style="background: url(img/gallery/1/KN_5.jpg);"></div>
                        </a>
                    </div>
                </div>
                <a class="boxed-btn3 btn my-5" href="galeri.html" role="button">Lebih banyak gambar <i class="ml-2 fas fa-arrow-right"></i></a>
            </div>
        </section>
                            
        <!-- Footer -->
        <footer class="footer text-light" style="background-color: #162f1f !important;">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <p class="text-light">
                                    Seksyen Kawal Selia Padi dan Beras,
                                    Bahagian Industri Padi dan Beras, Kementerian Pertanian dan Industri Asas Tani, Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4, 
                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.
                                </p>
                                <ul >
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="text-light fas fa-phone-alt mr-3"></i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Fax MOA">
                                            <i class=" text-light fas fa-fax mr-3"></i>
                                            603-88886020
                                        </a>
                                    </li>
                                </ul>
                                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold text-light">
                                    Ikuti Kami
                                </h6>
                                <a href="#">
                                    <i class="fab fa-facebook mt-2" style="font-size: 40px !important; color:#4267b2 !important;"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy-right_text text-light">
                <div class="container">            
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-10 my-2">
                            <p class="copy_right text-light">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                eLPPB 2.0
                            </p>
                            <div class=" row ">
                                <ul class="nav ml-2 ">
                                    <li class="nav-item m-2 ">
                                        <a href="#">
                                            <small class="text-light">Dasar Privasi</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Terma & Syarat</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Dasar Keselamatan</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Penafian</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 my-2">
                            <p class="copy_right text-left text-light">
                                Kemaskini terakhir :<br>
                                <span id="updatedDate"><small>17 Januari 2020</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Script  -->        
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="https://kit.fontawesome.com/80f443d013.js" crossorigin="anonymous"></script>
        <script src="js/timeline.js"></script>
    </body>
</html>