<!DOCTYPE doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>
Portal Sistem Lesen Permit Padi Dan Beras (ELPPB 2.0)
</title>
<meta content="" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link href="img/ELPPB-favico.png" rel="shortcut icon" type="image/x-icon">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fontawesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/gijgo.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</style>

</head>
<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->

        <header>
            <nav id="top-bar" class="navbar navbar-light bg-light" style="max-height: 50px;">
                <div class="container">
                    <div class="d-flex justify-content-start">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle btn-sm" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fab fa-accessible-icon mr-2"></i>Bantuan W3C</button>
                            <div id="navigation" class="dropdown-menu pb-4" aria-labelledby="dropdownMenu2">
                                <h6 class="dropdown-header">Warna Latar</h6>
                                <span class="dropdown-item-text px-4">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" onclick="toggleBlack()" class="btn btn-dark">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlack()
                                            {   
                                                var colors = ["#a7a7a7"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                      </button>
                                      <button type="button" onclick="toggleBlue()" class="btn btn-primary">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleBlue()
                                            {   
                                                var colors = ["#cfe5fc"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="togglePeach()" class="btn" style="background-color:#f2edcd ;">
                                        <i class="fas fa-check">
                                        </i>
                                        <script type="text/javascript">
                                            function togglePeach()
                                            {   
                                                var colors = ["#f2edcd"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                      <button type="button" onclick="toggleWhite()" class="btn btn-light">
                                        <i class="fas fa-check"></i>
                                        <script type="text/javascript">
                                            function toggleWhite()
                                            {   
                                                var colors = ["white"],
                                                selectedColor = colors[Math.floor(Math.random()*colors.length)]
                                                $("body, .header-area, .header-top_area, .main-header-area").css("background-color", selectedColor);
                                            }
                                        </script>
                                    </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span class="navbar-text"><small id="date">22 Januari 2020</small><small class="mr-2 ml-2">|</small><small id="time">9.00 a.m.</small></span>
                    </div>
                </div>
            </nav>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="logo row">
                                    <a class=" col-sm-3 d-inline" href="index.html">
                                        <img alt="" height="100" src="img/ELPPB-logo.png" width="100">
                                        </img>
                                    </a>
                                    <span class="col-sm-9 d-inline pt-4 h3">
                                        SISTEM LESEN PERMIT
                                        <br>
                                        PADI DAN BERAS eLPPB 2.0
                                    </span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="header_right d-flex align-items-center">
                                    <div class="pt-5 col-7">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                    </input>
                                                    <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="book_btn d-none d-lg-block col-5">
                                        <a class="boxed-btn3-line btn-block" href="#" role="button">
                                            LOG MASUK
                                        </a>
                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area" id="sticky-header">
                    <div class="container">
                        <div class="header_bottom_border">
                            <div class="row align-items-center">
                                <div class="col-12 d-block d-lg-none">
                                    <div class="logo row">
                                        <a class="col-2 d-inline" href="index.html">
                                            <img alt="" class="d-inline" height="60" src="img/ELPPB-logo.png" width="60">
                                            </img>
                                        </a>
                                        <span class="col-8 d-inline pt-2 h5">
                                            SISTEM LESEN PERMIT
                                            <br>
                                                PADI DAN BERAS eLPPB 2.0
                                            </br>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a href="index.html">
                                                        UTAMA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="info.html">
                                                         INFO
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="info.html">
                                                                Kawal Selia Padi dan Beras
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="info.html">
                                                                Perutusan Ketua Pengarah
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="lesen.html">
                                                        LESEN
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="permit.html">
                                                        PERMIT
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">
                                                        FAQ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="hubungi_kami.html">
                                                        HUBUNGI KAMI
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="#">
                                                         MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <form class="m-3 d-lg-none">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputID4" placeholder="ID Pengguna" type="type">
                                                                </input>
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                                <input class="form-control" id="inputPassword4" placeholder="Kata Laluan" type="password">
                                                                </input>
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="idForgot" class="form-text text-muted">Lupa ID Pengguna</small></a>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <a href="#" class="btn btn-link"><small id="passwordForgot" class="form-text text-muted">Lupa kata laluan</small></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="boxed-btn3 btn" href="#" role="button">LOG MASUK</a>
                                                        <a href="#" class="btn btn-link"><small id="userNew" class="form-text text-muted">Daftar pengguna baharu</small></a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- right button -->
                                
                                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation d-none">
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-file-alt mr-2" style="font-size: 18px !important;"></i> MANUAL PENGGUNA
                                                        <i class="ti-angle-down">
                                                        </i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="permohonan_lesen.html">
                                                                Permohonan Lesen
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                Permohonan Permit
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                
                                <!-- end right button -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- banner_area  -->
        <!--
        <div class="bradcam_area" style="background-color: #ffffff !important;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="text-center">
                            <h3 class="text-dark">
                                <small>Info</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
        <!--/ banner_area  -->

        <!--Breadcrumb-->


        <section class="border-top">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent px-0 pt-5" >
                        <li class="breadcrumb-item"><a href="index.html">Utama</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Info</li>
                    </ol>
                </nav>
            </div>
        </section>

        <!-- chose_area  -->
        <div class="chose_area " id="info-pb">
            <div class="container">
                <div class="features_main_wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-5 col-md-6">
                            <div class="about_image">
                                <img alt="" src="img/about/about.png">
                                </img>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="features_info">
                                <h3>
                                    Cawangan Kawal Selia Padi dan Beras
                                </h3>
                                <p>
                                    Bahagian Industri Padi dan Beras telah ditubuhkan pada tahun 2005 setelah diselaraskan semula fungsi dan peranannya daripada Bahagian Pembangunan Sumber Industri (PSI) Kementerian Pertanian dan Industri Asas Tani (MoA). Manakala Cawangan Kawal Selia Padi dan Beras telah ditubuhkan pada bulan Julai tahun 1994 setelah Lembaga Padi dan Beras Negara (LPN) dikorporatkan. Namun pada pada tahun 1999, cawangan ini telah diletakkan di bawah bidang kuasa Kementerian Perdagangan dan Hal Ehwal Pengguna (KPDNHEP). Walau bagaimanapaun, telah berlaku perubahan berikutan daripada keputusan Pengurusan Tertinggi Kerajaan di mana, Cawangan Kawal Selia Padi dan Beras dan Kawalan Padi dan beras 1994 (Akta 522) dan peraturan-peraturan lain di bawahnya dikekalkan dibawah bidangkuasa Kementerian Pertanian dan Industri Asas Tani (MoA) dengan bidang-bidang tugas yang telah ditetapkan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ chose_area  -->
        <!--/ teams-->
        <section class="py-5 border-top border-bottom bg-light" id="organization-members">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <h3 class="mt-0 mb-3">Kata Aluan Ketua Pengarah</h3>
                        <blockquote class="generic-blockquote my-3">
                            Cawangan Kawal Selia Padi dan Beras diterajui oleh En.Shamsuddin Bin Ismail selaku Ketua Pengarah Kawal Selia Padi dan Beras dan juga merangkap Setiausaha Bahagian Industri Padi dan Beras.
                        </blockquote>
                        <p>
                            En. Shamsuddin bin Ismail dibantu oleh pegawai-pegawai kanan dan pegawai-pegawai serta pembantu-pembantu penguatkuasa pelbagai gred dalam mengawal selia industri padi dan beras dan melaksanakan arahan-arahan semasa Kerajaan.
                        </p>
                    </div>
                    <div class="text-center col-lg-4 col-12">
                        <img class="m-5 rounded-circle" style="max-height: 200px;" src="img/team/ketua-pengarah.png" alt="Ketua Pengarah IPB">
                        <h4>
                            <a href="#">
                                En. Shamsuddin bin Ismail
                            </a>
                        </h4>
                        <p class="text-center">
                            <small>
                                Ketua Pengarah Kawal Selia Padi dan Beras
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </section>

<!--/ teams -->

<!-- footer start -->


        <footer class="footer text-light" style="background-color: #162f1f !important;">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                
                                <p class="text-light">
                                    Seksyen Kawal Selia Padi dan Beras,
                                    Bahagian Industri Padi dan Beras, Kementerian Pertanian dan Industri Asas Tani, Aras 2, Wisma Tani, No.28 Persiaran Perdana, Presint 4, 
                                    Pusat Pentadbiran Kerajaan Persekutuan, 62624 Putrajaya, MALAYSIA.
                                </p>
                                <ul >
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Telefon MOA">
                                            <i class="text-light fas fa-phone-alt mr-3"></i>
                                            603-88701000
                                        </a>
                                    </li>
                                    <li class="text-light">
                                        <a class="text-light" alt="" href="#" title="Nombor Fax MOA">
                                            <i class=" text-light fas fa-fax mr-3"></i>
                                            603-88886020
                                        </a>
                                    </li>
                                </ul>
                                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6562430221306!2d101.68119141522074!3d2.9148764978769464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b5595e516b%3A0x6b40718efa6b4b9a!2sMinistry%20of%20Agriculture%20and%20Agro-Based%20Industry%20Malaysia!5e0!3m2!1sen!2sus!4v1578409553481!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h6 class="text-uppercase font-weight-bold text-light">
                                    Ikuti Kami
                                </h6>
                                <a href="#">
                                    <i class="fab fa-facebook mt-2" style="font-size: 40px !important; color:#4267b2 !important;"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy-right_text text-light">
                <div class="container">            
                    <div class="footer_border">
                    </div>
                    <div class="row">
                        <div class="col-xl-10 my-2">
                            <p class="copy_right text-light">
                                Hak Cipta Terpelihara ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                eLPPB 2.0
                            </p>
                            <div class=" row ">
                                <ul class="nav ml-2 ">
                                    <li class="nav-item m-2 ">
                                        <a href="#">
                                            <small class="text-light">Dasar Privasi</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Terma & Syarat</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Dasar Keselamatan</small>
                                        </a>
                                    </li>
                                    <li class="nav-item m-2">
                                        <a href="#">
                                            <small class="text-light">Penafian</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 my-2">
                            <p class="copy_right text-left text-light">
                                Kemaskini terakhir :<br>
                                <span id="updatedDate"><small>17 Januari 2020</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--/ footer end  -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js">
        </script>
        <script src="js/vendor/jquery-1.12.4.min.js">
        </script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/owl.carousel.min.js">
        </script>
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script src="js/ajax-form.js">
        </script>
        <script src="js/waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script src="js/imagesloaded.pkgd.min.js">
        </script>
        <script src="js/scrollIt.js">
        </script>
        <script src="js/jquery.scrollUp.min.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/nice-select.min.js">
        </script>
        <script src="js/jquery.slicknav.min.js">
        </script>
        <script src="js/jquery.magnific-popup.min.js">
        </script>
        <script src="js/plugins.js">
        </script>
        <!-- <script src="js/gijgo.min.js"></script> -->
        <script src="js/slick.min.js">
        </script>
        <!--contact js-->
        <script src="js/contact.js">
        </script>
        <script src="js/jquery.ajaxchimp.min.js">
        </script>
        <script src="js/jquery.form.js">
        </script>
        <script src="js/jquery.validate.min.js">
        </script>
        <script src="js/mail-script.js">
        </script>
        <script src="js/main.js">
        </script>
        <script src="https://kit.fontawesome.com/80f443d013.js" crossorigin="anonymous"></script>
    </body>
</html>
